<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by tymwits</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!--

    theme #46: stay gold  by  pirateskinned
    
    please don't:  edit & repost / claim as your own
    please don't:  delete or move the credit
    please don't:  steal bits of coding
    
    ------
    
    image wrapping inspired by iniziare.tumblr.com
    tumblr controls styling by cyantists.tumblr.com
    icon font by suiomi.com/font
    quirky spring font by anna zakharchenko
    creativemarket.com/Anza_Letters/4578764-QUIRKY-SPRING-Playful-Font-Family

--><title>you gotta stay gold</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=5aa1681cecf4df31e8ffd96f64605fcf"><link rel="shortcut icon" href="https://64.media.tumblr.com/e3827fd07c72906eb0eb07f0aa02f768/fbf8e3effe1ead82-0a/s128x128u_c1/9664273d45b242d3750de4274a7bb3275158fc5b.pnj"><!-- meta tags --><meta name="image:background" content=""/><meta name="image:sidebar" content=""/><meta name="color:background" content="#ffffff"/><meta name="color:container" content="#fafafa"/><meta name="color:posts" content="#ffffff"/><meta name="color:border" content="#eeeeee"/><meta name="color:text" content="#4f4e4e"/><meta name="color:link" content="#d9bf9a"/><meta name="color:accent one" content="#86a29e"/><meta name="color:accent two" content="#86a29e"/><meta name="color:accent three" content="#86a29e"/><meta name="if:background pattern" content="0"/><meta name="if:image wrap" content="1"/><meta name="select:fontsize" content="11px" title="11px"><meta name="select:fontsize" content="12px" title="12px"><meta name="select:fontsize" content="13px" title="13px"><meta name="select:fontsize" content="14px" title="14px"><meta name="select:fontsize" content="15px" title="15px"><meta name="text:post size" content="450" /><meta name="text:link 1 url" content="/" /><meta name="text:link 1 title" content="link one" /><meta name="text:link 2 url" content="/" /><meta name="text:link 2 title" content="link two" /><meta name="text:link 3 url" content="/" /><meta name="text:link 3 title" content="link three" /><meta name="text:link 4 url" content="/" /><meta name="text:link 4 title" content="link four" /><meta name="text:link 5 url" content="/" /><meta name="text:link 5 title" content="link five" /><meta name="text:link 6 url" content="/" /><meta name="text:link 6 title" content="link six" /><!-- scripts --><link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- fonts --><link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet"><!-- icon font -- http://suiomi.com/font --><link href="//solrainha.github.io/saturnicons/saturnicons.css" rel="stylesheet"><link href="https://dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet"><!-- tooltips --><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script>
    (function($){
        $(document).ready(function(){
            $("a[title], img[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:30,
                tip_fade_speed:300,
                attribute:"title"
            });
        });
    })(jQuery);
</script><!-- photosets --><script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script><script>
    $(document).ready(function(){
       $('.photo-slideshow').pxuPhotoset({
           lightbox: true,
           rounded: false,
           gutter: '1px',
           borderRadius: '0px',
           photoset: '.photo-slideshow',
           photoWrap: '.photo-data',
           photo: '.pxu-photo'
       });
    });
</script><style type="text/css">

/* ---  tumblr controls styling by cyantists
        http://cyantists.tumblr.com/tumblr_controls/hover --- */

iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:-2px!important;
    right:0!important;
    opacity:0;
    padding-right:38px;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}

.hcontrols {
    position:fixed;
    top:0;
    right:0;
    z-index:999999999;}

.hcontrols svg {
    width:14px;
    height:14px;
    padding:9px;}

.hcontrols svg path {
    fill:#888888;/* change this to change the color of the icon */}

/* --- tooltips & scrollbars --- */

#s-m-t-tooltip {
    position:absolute;
    margin-top: 15px;
    z-index:9999;
    padding:3px 5px;
    background:#ffffff;
    color:#4f4e4e;
    border-radius:3px;
    font-size:11px;
    box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
}

::-webkit-scrollbar-thumb {background-color:#eeeeee;}
::-webkit-scrollbar-button {background-color:#eeeeee;}
::-webkit-scrollbar {background-color:transparent; width:1px; height:1px;}

/* --- basics --- */

body {
    background-color:#ffffff;
    background-image:url('https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg');
    background-attachment:fixed;
    background-position:center center;
    
    
    background-repeat:repeat;
    background-size:auto;
    
    color:#4f4e4e;
    font-family: 'Karla', sans-serif;
    font-size:11px;
    line-height:calc(11px + 6px);
    font-weight:400;
    text-align:justify;
    margin:0;
}

a {
    color:#4f4e4e;
    text-decoration:none;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

    a:hover {
        color:#4f4e4e;
        text-decoration:none;
    }
    
p a, .description a, ul li a
{box-shadow:#8D2618 0px 1px 0px inset;}
p a:hover, .description a:hover, ul li a:hover
{box-shadow:#8D2618 0px 1px 0px inset;}

img {
    border:none;
    text-decoration:none;
}

b, strong, bold {
    color:#bda9a8;
    font-weight:700;
}

i, em, italic {
    color:#a7c0c5;
}

u {
    text-decoration:none;
}

    .firstletter, u {
        display:block;
        float:left;
        padding:12px 14px;
        background:#9b645d;
        color:#ffffff;
        font-weight:700;
        text-transform:uppercase;
        font-size:calc(11px + 4px);
        margin:0px 10px 0px 0px;
    }

s, strike {
    text-decoration-color:#bda9a8;
}

small, sub, sup, big {
    font-size:11px;
    line-height:calc(11px + 6px);
    vertical-align:baseline;
}

blockquote {
    padding:0px 5px 0px 15px;
    border-left:1px solid #eeeeee;
    margin-left:5px;
    margin-right:0px;
}

    blockquote img {
        max-width:360px;
        height:auto;
    }
    
        blockquote blockquote {
            margin-right:0px;
        }
        
            blockquote blockquote img {
                max-width:350px;
                height:auto;
                margin-top:10px;
            }

pre {
    font-family: 'Karla', sans-serif;
    font-size:calc(11px + 2px);
    font-weight:700;
    padding:10px;
    background-color:#a7c0c5;
    color:#ffffff;
    border-radius:3px;
    margin:0px;
}

    pre i, pre em, pre b, pre strong, pre a {
        color:#ffffff;
    }

ul {
    padding-left:15px;
}

    ul li {
        list-style-type:none;
    }
    
        ul li:before {
          content: "— ";
          text-indent: -5px;
        }

/* --- header styles --- */

h1 {
    margin:0px 0px 10px 0px;
    font-weight:bold;
    color:#9b645d;
    text-align:left;
}

h2 {
    font-weight:normal;
    color:#bda9a8;
    text-align:left;
    text-transform:uppercase;
    font-size:calc(11px + 2px);
    letter-spacing:1px;
    word-spacing:2px;
}

    h2 b, b h2, h2 i, i h2,
    h2 strong, strong h2, h2 em, em h2 {
        color:#bda9a8;
    }

/* --- quirky spring font by anna zakharchenko
    creativemarket.com/Anza_Letters/4578764-QUIRKY-SPRING-Playful-Font-Family --- */

@font-face {
    font-family: 'quirky symbols';
    src: url(https://static.tumblr.com/6amorxd/gb3q8qb1m/quirkyspring_symbols.otf);
}
    
@font-face {
    font-family: 'quirky';
    src: url(https://static.tumblr.com/6amorxd/UG9q8q9yd/quirkyspring_regular.woff);
}

/* --- container --- */

.container {
    margin:auto;
    width:calc(430px + 500px);
    height:auto;
}
  
 
  

/* --- sidebar --- */

.sidebar {
    position:fixed;
    top:50%;
    margin-top:-300px;
    margin-left:0px;
    width:400px;
    height:600px;
}

    .side-img {
        position:absolute;
        z-index:50;
        top:15px;
        left:0px;
        width:240px;
        height:360px;
        border-radius:3px;
        background-image:url('https://i.ibb.co/f8w7YBH/Kk.png');
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
        border:4px solid #810000;
        box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
    }
    
    .side-symbol {
        position:absolute;
        z-index:70;
        top:185px;
        left:360px;
        width:auto;
        height:auto;
        font-size:45px;
        color:#810000;
        font-family:'quirky symbols';
        pointer-events:none;
    }

    .side-title {
        position:absolute;
        z-index:65;
        top:365px;
        left:20px;
        width:260px;
        height:auto;
        font-size:40px;
        line-height:38px;
        font-family:'quirky';
        text-align:left;
        color:rgba(255,255,255,0.3);
        text-shadow:2px 2px 0px #242424;
    }
    
    .description {
        position:absolute;
        z-index:75;
        top:70px;
        left:210px;
        width:178px;
        height:135px;
        box-sizing:border-box;
        padding:10px 15px;
        text-align:center;
        border-radius:3px;
        line-height:20px;
        background-color:#9F9F9F;
        box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
    }
    
        .description:before {
            content:'';
            position:absolute;
            z-index:-1;
            top:-8px;
            left:-8px;
            width:calc(100% + 15px);
            height:calc(100% + 15px);
            border-radius:3px;
            background-color:transparent;
            border:1px solid rgba(79,78,78,0.5);
        }
        
        .description:after {
            content:'';
            position:absolute;
            top:-17px;
            left:20px;
            width:100px;
            height:25px;
            background-color:rgba(189,169,168,0.5);
            transform:rotate(-3deg);
        }
    
    .nav {
        position:absolute;
        z-index:70;
        top:440px;
        left:180px;
        width:150px;
        height:100px;
    }
    
        .nav a {
            display:inline-block;
            float:left;
            margin:10px;
            width:30px;
            height:30px;
            background-color:#70777d;
            border-radius:50px;
            box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
        }
        
            .nav a:nth-of-type(2),
            .nav a:nth-of-type(5) {
                background-color:#bf2418;
            }
            
            .nav a:nth-of-type(3),
            .nav a:nth-of-type(6) {
                background-color:#701012;
            }

/* --- pagination --- */

.pagination {
    width:430px;
    height:20px;
    left:0px!important;
    margin-top:-20px;
    text-align:center;
    padding:0px 20px 40px 20px!important;
    color:#4f4e4e;
}

    .pagination a {
        color:#4f4e4e;
        line-height:20px;
    }
    
    .pagination .sf {
        font-size:11px;
    }
  
 
  
 
/* --- entries --- */

.entries {
    position:relative;
    left:460px;
    width:calc(430px + 40px);
    height:auto;
    padding:80px 0px;
}

/* --- posts --- */

.post {
    width:430px;
    padding:20px 20px 0px 20px;
    
    margin-bottom:75px;
    
    
    background-color:#ffffff;
    overflow:hidden;
    border-radius:3px;
    box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
}

    .post img {
        max-width:100%;
        height:auto;
    }

/* --- texts --- */

.title {
    font-size:calc(11px + 12px);
    line-height:calc(11px + 14px);
    color:#ffffff;
    text-align:center;
    width:100%;
    margin:-20px -20px 0px -20px;
    padding:20px;
    background-color:#4f4e4e;
    text-transform:lowercase;
    font-weight:700;
    letter-spacing:1px;
}
    
    .title a {
        color:#ffffff;
    }

.more a {
    font-size:calc(11px + 8px);
    color:#4f4e4e;
}

.txt {
    margin-bottom:20px;
}

    .txt img {
        border-radius:3px;
        
        max-width:200px;
        float:left;
        margin-right:10px;
        
    }
    
    .txt blockquote img {
        
        float:right;
        margin-left:10px;
        margin-right:0px;
        
    }
    
        .txt blockquote blockquote img {
            
            float:left;
            margin-left:0px;
            margin-right:10px;
            margin-top:0px;
            
        }

/* --- photos --- */

.photo {
    margin:-20px -20px 0px -20px;
}

    .photo img {
        display:block;
    }
    
.photo-slideshow {
    margin:-20px -20px 0px -20px;
}

    .photo-slideshow img {
        border-radius:0px;
  }
  
  

.wwwh {
    display:flex;
    align-items:center;
}

.m-usicplayer [class*="ph-"]{
    display:block;
    font-size:var(--MusicPlayer-Buttons-Size);
    color:#D6ADAD;
    line-height:0;
}

.pl-c {display:block;}
.pa-c {display:none;}

.bhh {display:none;}
.bhz {display:block;}

.sngsym {
    height:calc(var(--MusicPlayer-Buttons-Size));
    display:flex;
    align-items:center;
    margin-left:var(--MusicPlayer-Note-Left-Gap);
    --Line-Icons-Size:calc(var(--MusicPlayer-Buttons-Size) - 3px);
    --Line-Icons-Color:#D6ADAD;
}

.sngtxt {
    margin-left:var(--MusicPlayer-Text-Left-Gap);
    font-family:var(--SmallCaps-Font-Family);
    font-size:var(--MusicPlayer-Text-Size);
    text-transform:uppercase;
    letter-spacing:.3px;
    word-spacing:.7px;
    color:#D6ADAD;
    line-height:var(--MusicPlayer-Buttons-Size);
}

.sngtxt a {
    color:#D09A9A;
    padding-bottom:.5px;
    border-bottom:1px solid rgba(154,193,208,0.420);
}
  
  

/* --- quotes --- */

.quote {
    text-align:left;
    font-size:calc(11px + 8px);
    line-height:calc(11px + 15px);
    font-weight:700;
}

.source {
    margin-top:4px;
    text-align:right;
}

/* --- audio --- */

.audio {
    float:left;
    width:70px;
    height:70px;
    position:relative;
    overflow:hidden;
}

    .audio:hover .play {opacity:1;width:30px;}
    .audio:hover img {margin-left:30px;}
 
.cover img {
    width:70px;
    position:absolute;
    transition:0.5s ease;
}
 
.play {
    overflow:hidden;
    width:0px;
    height:30px;
    background:#ffffff;
    position:absolute;
    padding:20px 0px;
    transition:0.5s ease;
}
 
.au b {
    color:#bda9a8;
    font-weight:700;
    margin-right:2px;
}
 
.au {
    height:45px;
    overflow:hidden;
    padding:12px 10px;
    line-height:calc(11px + 5px);
    margin-left:70px;
    text-align:left;
}

/* --- asks --- */

.question {
    margin:-20px -20px 20px -20px;
    padding:20px 20px 10px 20px;
    border-bottom:1px solid #eeeeee;
}

    .asker-header {
        display:block;
        width:100%;
        margin:-20px -20px 20px -20px;
        padding:10px 20px;
        color:#ffffff;
        font-weight:700;
        text-transform:lowercase;
        text-align:center;
        background-color:#4f4e4e;
        font-size:calc(11px + 2px);
    }
    
        .asker-header a {
            color:#ffffff;
        }

/* --- chat --- */

.chat .txt {
    padding:0px;
}

.chat .title {
    margin-bottom:20px;
}
 
.chat ul {
    list-style-type:none;
    padding-left:0px;
    margin:-20px -20px -20px -20px;
}
 
    .chat ul li:before {
        content: none;
        text-indent: 0px;
    }
   
    .chat ul li {
        box-sizing:border-box;
        padding:10px;
        background-color:#fafafa;
    }
    
    .chat ul li:nth-of-type(odd) {
        background-color:rgba(255,255,255,0.5);
    }
   
    .chat .label {
        text-transform:uppercase;
        font-weight:700;
    }

/* --- permalinks --- */

.permalink {
    font-weight:700;
    margin:0px -20px 0px -20px;
    padding:10px;
    font-size:calc(11px - 1px);
    letter-spacing:0px;
    text-transform:uppercase;
    background-color:#ffffff;
    color:#4f4e4e;
    border-top:1px solid #eeeeee;
}

    .permalink a {
        display:inline-block;
        color:#4f4e4e;
    }
    
.reb {
    display:inline-block;
    vertical-align:middle;
    float:right;
    font-size:11px;
}

    .reb i {
        color:#4f4e4e;
    }

/* --- tags --- */

.tags {
    margin-top:0px;
    transition-duration: 0.6s;
    text-align:justify;
    font-weight:400;
}
 
    .tags a {
        display:inline;
        text-transform:none;
        line-height:calc(11px + 4px);
        padding-bottom:1px;
        margin:2px 4px 0px 0px;
        color:#4f4e4e;
        border-bottom:1px solid transparent;
    }
    
        .tags a:hover {
            border-bottom:1px solid #4f4e4e;
        }

/* --- notes --- */


.pagenotes {
    
    display: none!important;
    
    width:430px;
    text-align:left;
    background-color:#ffffff;
    padding:20px;
    margin-bottom:75px;
    border-radius:3px;
    box-shadow:rgba(0,0,0,.05) 0px 0px 3px;
}

    .pagenotes img {
        display:none;
    }
    
    .pagenotes a {
        color:#9b645d;
        font-weight:bold;
    }
    
    .pagenotes ol {
        list-style-type:none;
        margin:0px;
        padding:0px;
    }
    
    .pagenotes ol li {
        margin:5px;
    }

/* --- credit --- */

.credit a {
    position:fixed;
    font-size:14px;
    right:10px;
    bottom:10px;
    text-align:center;
    width:15px;
    height:15px;
    line-height:15px;
    color:#9b645d;
}




</style><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="VCbY4yCGrmcS6fc6gQkXuh5mF9k"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202245"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Tumblr" /><meta property="og:url" content="https://pirateskinned.tumblr.com/themes/46" /><meta property="og:type" content="article" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="pirateskinned" /><meta name="twitter:title" content="pirateskinned" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=pirateskinned&amp;referrer=twitter-cards" /><link rel="canonical" href="https://pirateskinned.tumblr.com/themes/46" /></head><body><div class="hcontrols"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve"><path d="M106.6,134c14.3,0,26-11.7,26-26s-11.7-26-26-26s-26,11.7-26,26S92.2,134,106.6,134z M106.6,94c7.7,0,14,6.3,14,14s-6.3,14-14,14s-14-6.3-14-14S98.9,94,106.6,94z M40.4,124.6l7.2,3.3c3,1.4,4.4,4.8,3.3,7.9l-2.8,7.4c-2.1,5.7-1.4,11.8,2.1,16.7c3.4,5,9,7.9,15,7.9c2.2,0,4.4-0.4,6.5-1.2l7.4-2.8c0.7-0.3,1.4-0.4,2.2-0.4c2.4,0,4.7,1.4,5.7,3.7l3.3,7.2c3,6.6,9.4,10.7,16.6,10.7s13.6-4.1,16.6-10.7l3.3-7.2c1-2.2,3.2-3.7,5.7-3.7c0.7,0,1.5,0.1,2.2,0.4l7.4,2.8c2.1,0.8,4.3,1.2,6.5,1.2c0,0,0,0,0,0c5.9,0,11.5-3,15-7.9c3.4-5,4.2-11.1,2.1-16.7l-2.8-7.4c-1.1-3.1,0.3-6.5,3.3-7.9l7.2-3.3c6.6-3,10.7-9.4,10.7-16.6s-4.1-13.6-10.7-16.6l-7.2-3.3c-3-1.4-4.4-4.8-3.3-7.9l2.8-7.4c2.1-5.7,1.4-11.8-2.1-16.7c-3.4-5-9-7.9-15-7.9c-2.2,0-4.4,0.4-6.5,1.2l-7.4,2.8c-0.7,0.3-1.4,0.4-2.2,0.4c-2.4,0-4.7-1.4-5.7-3.7l-3.3-7.2c-3-6.6-9.4-10.7-16.6-10.7S93,35.2,90,41.8l-3.3,7.2c-1,2.2-3.2,3.7-5.7,3.7c-0.7,0-1.5-0.1-2.2-0.4l-7.4-2.8c-2.1-0.8-4.3-1.2-6.5-1.2c-5.9,0-11.5,3-15,7.9c-3.4,5-4.2,11.1-2.1,16.7l2.8,7.4c1.1,3.1-0.3,6.5-3.3,7.9l-7.2,3.3c-6.6,3-10.7,9.4-10.7,16.6S33.8,121.6,40.4,124.6z M45.3,102.3l7.2-3.3c8.7-4,12.9-14.1,9.5-23l-2.8-7.4c-1-2.7,0-4.7,0.7-5.7c1.6-2.4,4.6-3.4,7.4-2.3l7.4,2.8c2.1,0.8,4.2,1.2,6.4,1.2c0,0,0,0,0,0c7.1,0,13.6-4.2,16.6-10.7l3.3-7.2c1.5-3.4,4.7-3.7,5.7-3.7s4.1,0.3,5.7,3.7l3.3,7.2c3,6.5,9.5,10.7,16.6,10.7c2.2,0,4.3-0.4,6.4-1.2l7.4-2.8c2.8-1,5.7,0,7.4,2.3c0.7,1,1.7,3,0.7,5.7l-2.8,7.4c-3.3,8.9,0.8,19,9.5,23l7.2,3.3c3.4,1.5,3.7,4.7,3.7,5.7s-0.3,4.1-3.7,5.7l-7.2,3.3c-8.7,4-12.9,14.1-9.5,23l2.8,7.4c1,2.7,0,4.7-0.7,5.7c-1.6,2.4-4.6,3.4-7.4,2.3l-7.4-2.8c-2.1-0.8-4.2-1.2-6.4-1.2c-7.1,0-13.6,4.2-16.6,10.7l-3.3,7.2c-1.5,3.4-4.7,3.7-5.7,3.7s-4.1-0.3-5.7-3.7l-3.3-7.2c-3-6.5-9.5-10.7-16.6-10.7c-2.2,0-4.3,0.4-6.4,1.2l-7.4,2.8c-2.8,1-5.7,0-7.4-2.3c-0.7-1-1.7-3-0.7-5.7l2.8-7.4c3.3-8.9-0.8-19-9.5-23l-7.2-3.3c-3.4-1.5-3.7-4.7-3.7-5.7S41.9,103.9,45.3,102.3z"/></svg></div><div class="container"><!-- sidebar --><div class="sidebar"><div class="side-img"></div><div class="side-title">
        Georganism (387531980)
    </div><div class="description"><span>
            “𝐓𝐡𝐞 𝐰𝐞𝐚𝐤 𝐚𝐫𝐞 𝐝𝐞𝐬𝐭𝐢𝐧𝐞𝐝 𝐭𝐨 𝐥𝐢𝐞 𝐛𝐞𝐧𝐞𝐚𝐭𝐡 𝐭𝐡𝐞 𝐛𝐨𝐨𝐭𝐬 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐭𝐫𝐨𝐧𝐠. 𝐈𝐟 𝐭𝐡𝐚𝐭 𝐚𝐧𝐠𝐞𝐫𝐬 𝐲𝐨𝐮, 𝐨𝐯𝐞𝐫𝐜𝐨𝐦𝐞 𝐲𝐨𝐮𝐫 𝐝𝐞𝐟𝐢𝐜𝐢𝐭𝐬.” 
        </span></div><div class="side-symbol">
         a
    </div><div class="nav"><a href="https://xat.me/Neuroticism" title="link one"></a><a href="https://xat.me/iEto" title="link two"></a><a href="https://xat.me/xIncoherent" title="link three"></a><a href="https://xat.me/Meriggiare" title="link four"></a><a href="https://xat.me/MrCobain" title="link five"></a><a "" title="link six"></a></div></div><div class="pagination">
    
    
    &nbsp;
    
    
        <a ""><span class="sf sf-chevron-right"></span></a></div></div> <!-- end of entries -->
</div>
</div>
 
  </div><div class="credit"><a class="sf sf-star" href="https://xat.me/Nashe" title="by nashe"></a></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://pirateskinned.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/themes/46?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="VCbY4yCGrmcS6fc6gQkXuh5mF9k">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1668291523&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS90aGVtZXMvNDYiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=GGIEHKNJJO&K=bcc8856e252126b910e06d793f1a966e0dd90ff2a9e6c64dbfb979f3934313d5&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1668291523&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3BpcmF0ZXNraW5uZWQudHVtYmxyLmNvbS90aGVtZXMvNDYiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=GGIEHKNJJO&K=5f3b857c4aa989885419306463832e343fb739a1ed5ee08744eca0e75da4685f&R="></noscript><noscript id="bootloader" data-bootstrap=""></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=26ab9405e121aac30eb3fc48a62a0f69"></script></body></html>
<!-- partial -->
  
</body>
</html>
